<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
		<footer> 
		&copy; Webontwikkeling 3, UC Leuven-Limburg 
			<form action="">
				<input type="submit" value="Switch color" name="switchColor">
				<%Cookie cookie = new Cookie("", request.getParameter("")); %>
			</form>
		</footer>
	
</body>
</html>