<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix = "c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="${cssStyle }">

<nav>
<ul>

<li id="${index }"><a href="Controller">Home</a></li>
<li id="${overview }"> <a href="Controller?action=overview">Overview</a></li>
<li id="${products }"><a href="Controller?action=productOverview">Products</a></li>
<li id="${addProductPage }"><a href="Controller?action=addProduct">Add Product</a></li>
<li id="${signUpPage }"><a href="Controller?action=signUp">Sign up</a></li>
</ul>
</nav>
</html>